<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Foto Libros</title>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <link rel="stylesheet" href="//offer.printerpix.co.uk/content/uploads/2018/05/lightslider.css" />
        <link rel="stylesheet" href="//offer.printerpix.co.uk/content/uploads/2019/04/flipclock.css" />
        <link rel="stylesheet" type="text/css" href="//offer.printerpix.co.uk/content/uploads/2019/04/mainStyle-2.css" />
        <link rel="stylesheet" type="text/css" href="//offer.printerpix.co.uk/content/uploads/2019/04/pbookStyleES-1.css" />
    </head>
    <body>
        <!--  Navbar -->
        <header class="header-desktop">
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
        <div class="row">
        <div class="col1">
        <div class="navbar-header">
        <p class="navbar-brand" href="#" style="margin: 0px auto;">
        <a href="//www.printerpix.es/">
        <img class="logo-img" src="//offer.printerpix.co.uk/content/uploads/2017/08/logoFinal.jpg" alt="Logo" width="120px" />
        </a>
        </p>
        </div>
        </div>
        <div class="col2 text-right">
        <div class="safety-img">
        <img src="//offer.printerpix.co.uk/content/uploads/2017/08/Safety.jpg" alt="Secured" />
        </div>
        </div>
        </div>
        <!-- End .row -->
        </div>
        <!-- End .container -->
        </nav><!-- End navbar -->
        </header>
        <!-- End .header-desktop -->
        <header class="header-mobile">
        <nav class="navbar navbar-default">
        <div class="container">
        <div class="row">
        <div class="col1">
        <div class="navbar-header">
        <p class="navbar-brand" href="#page" style="margin: 0px auto;">
        <a href="//www.printerpix.es/">
        <img class="logo-img" src="//offer.printerpix.co.uk/content/uploads/2017/08/logoFinal.jpg" alt="Logo" width="120px" />
        </a>
        </p>
        </div>
        </div>
        <div class="col2 text-right">
        <div class="safety-img">
        <img src="//offer.printerpix.co.uk/content/uploads/2017/08/Safety.jpg" alt="Secured" />
        </div>
        </div>
        </div>
        <!-- End .row -->
        <div class="row">
        <div class="myHeader" id="myHeader">
        <div class="col-xs-6">
        <div class="product-options-box-nav">
        <p class="nav-price-info" id="result">Ahora 8,99&euro;</p>
        <a href="#option-1" class="show-options" data-toggle="collapse" data-target="#show-more">Mostrar opciones <em class="fa fa-angle-down"></em>
        </a>
        </div>
        </div>
        <div class="col-xs-6">
        <div class="buy-btn-nav">
        <a href="//www.printerpix.es/CartService/AddMultipleCouponProductsToBasket/?referenceCodes=01080e0e-4812-43e7-a524-4fea96b0b9fb" class="btn" style="width: 100%;">Comprar ahora &gt;</a>
        </div>
        </div>
        </div>
        <!-- End .myHeader -->
        </div>
        <!-- End .row -->
        </div>
        <!-- End .container -->
        </nav><!-- End navbar -->
        </header>
        <!-- End header-mobile -->
        <div class="container banner">
        <div class="banner-img-box-desktop">
        <img src="//offer.printerpix.co.uk/content/uploads/2019/04/desktop-photobooks-landing-page-top-banner-ES.jpg" alt="Banner" width="100%" />
        </div>
        <div class="banner-img-box-mobile">
        <img src="//offer.printerpix.co.uk/content/uploads/2019/04/mobile-photobooks-landing-page-top-banner-ES.jpg" alt="Banner" width="100%" />
        </div>
        <div class="top-banner-text">
        <p>Guardar tus memoriel de</p>
        <p>epeciales este el Dia de Madre.</p>
        </div>
        </div>
        <!-- Main content -->
        <section class="section-main-content">
        <div class="container">
        <div class="row">
        <div class="col-xs-12 col-sm-7 brd">
        <div class="item slider1">
        <div class="clearfix" style="width: 100%;">
        <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
            <li data-thumb="//offer.printerpix.co.uk/content/uploads/2019/04/landing-page-product-images-main-2.jpg">
            <img alt="Foto Libros" class="slider-img" src="//offer.printerpix.co.uk/content/uploads/2019/04/landing-page-product-images-main.jpg" />
            </li>
            <li data-thumb="//offer.printerpix.co.uk/content/uploads/2019/04/landing-page-product-images-2-2.jpg">
            <img alt="Foto Libros" class="slider-img" src="//offer.printerpix.co.uk/content/uploads/2019/04/landing-page-product-images-2.jpg" />
            </li>
            <li data-thumb="//offer.printerpix.co.uk/content/uploads/2019/04/landing-page-product-images-3-2.jpg">
            <img alt="Foto Libros" class="slider-img" src="//offer.printerpix.co.uk/content/uploads/2019/04/landing-page-product-images-3.jpg" />
            </li>
            <li data-thumb="//offer.printerpix.co.uk/content/uploads/2019/04/landing-page-product-images-4-2.jpg">
            <img alt="Foto Libros" class="slider-img" src="//offer.printerpix.co.uk/content/uploads/2019/04/landing-page-product-images-4.jpg" />
            </li>
        </ul>
        </div>
        </div>
        <!-- End .slider -->
        <div class="main-content-desktop">
        <div class="product-content-wrapper">
        <div class="title-box">
        <h2>&Aacute;lbum fotogr&aacute;fico de tapa dura</h2>
        <div class="row">
        <div class="col3">
        <div class="star-rating-small">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star-half checked"></span>
        </div>
        </div>
        <div class="col9 text-left">
        <div class="stars-box-text">
        <span>8,169 OPINIONES POSITIVAS</span>
        </div>
        </div>
        </div>
        </div>
        <!-- End .title-box -->
        <div style="clear: both;"></div>
        <div class="product-description1">
        <p>Los &aacute;lbumes de fotos son una forma maravillosa de mostrar y revivir tus recuerdos m&aacute;s preciados. Hojea las p&aacute;ginas y cuenta tu propia historia con los momentos que m&aacute;s te importan.</p>
        <p>Este es un precioso recuerdo tanto para t&iacute; como para que se lo regales a tus seres queridos que ser&aacute; apreciado por siempre.</p>
        <p>Deja que te ayudemos a capturar esos momentos inolvidables con estilo. Ya sea que se trate de unas vacaciones en familia, una ocasi&oacute;n especial o simplemente momentos pasados ??con tus amigos, guarda tus fotos en un formato impresionante y duradero con un &aacute;lbum de fotos de Printerpix.</p>
        </div>
        <div class="technical-spec">
        <h2>Especificaciones t&eacute;cnicas</h2>
        <p><strong>Tama&ntilde;o</strong> -  A4, A5.</p>
        <p><strong>Orientaci&oacute;n</strong> &ndash; la orientaci&oacute;n horizontal te da mucho espacio para tus impresionantes tomas de paisajes o fotos familiares.</p>
        <p><strong>Tapas</strong> - 1/8 Inc / 3 mm Cart&oacute;n grueso para proporcionar a tu &aacute;lbum de fotos una cubierta resistente que garantiza que tus fotos permanezcan protegidas.</p>
        <p><strong>Envoltura de las tapas</strong> - el papel fotogr&aacute;fico de 200gr le da un toque profesional.</p>
        <p><strong>Laminaci&oacute;n de las tapas:</strong> - nuestra laminaci&oacute;n con brillo por un lado le da un acabado pulido y elegante.</p>
        <p><strong>N&uacute;mero de p&aacute;ginas</strong> &ndash; Crea un &aacute;lbum de fotos para cada ocasi&oacute;n, tenemos un m&iacute;nimo de 20 p&aacute;ginas y un m&aacute;ximo de 100.</p>
        <p><strong>Papel para p&aacute;ginas interiores</strong> - el papel fotogr&aacute;fico digital satinado blanco High Standard de 200 g brinda a las fotograf&iacute;as un brillo lujoso que es suave al tacto y le permite pasar innumerables veces sin ning&uacute;n da&ntilde;o.</p>
        </div>
        <!-- end .technical-spec -->
        <div class="img-box">
        <div class="banner1-for-desktop">
        <img src="//offer.printerpix.co.uk/content/uploads/2019/04/desktop-photo-book-landing-page-banner-1000x659.jpg" width="100%" alt="Banner" />
        </div>
        </div>
        <div class="product-description2">
        <h2></h2>
        <p>Para crear un &aacute;lbum de fotos que sea de calidad y supere la prueba del tiempo, todos nuestros &aacute;lbumes de fotos est&aacute;n hechos con m&aacute;quinas de &uacute;ltima generaci&oacute;n, lo que significa que obtendr&aacute;s el producto de la m&aacute;s alta calidad. Adem&aacute;s, la opci&oacute;n de tapa dura asegurar&aacute; que tus fotos permanezcan protegidas y que podr&aacute;s disfrutar durante toda la vida.</p>
        <p>Puedes crear un &aacute;lbum de fotos especial para t&iacute; creando p&aacute;ginas de collage con varias fotos o simplemente resaltando una imagen que sea m&aacute;s significativa para t&iacute;. Adem&aacute;s, tenemos una serie de temas personalizados creados por nuestro equipo de dise&ntilde;o interno para ayudarte a crear un dise&ntilde;o de libro de fotos que te encantar&aacute;.</p>
        </div>
        <div class="img-box">
        <img src="//offer.printerpix.co.uk/content/uploads/2019/04/photobook-banner-02.jpg" alt="Banner2" />
        </div>
        <div class="product-description2">
        <h2>Personaliza tu &aacute;lbum de fotos</h2>
        <p>&iexcl;Elegir entre un gran abanico de opciones y plantillas de dise&ntilde;os detallados para personalizar tu &aacute;lbum de fotos no podr&iacute;a ser m&aacute;s sencillo! Usa tu tel&eacute;fono inteligente, tableta u ordenador para crear instant&aacute;neamente un &aacute;lbum de fotos que adorar&aacute;s durante muchos a&ntilde;os.</p>
        <p>Dado que nuestras fotos est&aacute;n impresas en papel fotogr&aacute;fico de alta calidad y encuadernadas entre una cubierta dura y laminada, este es un &aacute;lbum de fotos hecho para durar  y que podr&aacute;s disfrutar con tus familiares y amigos.</p>
        </div>
        <div class="img-box">
        <img src="//offer.printerpix.co.uk/content/uploads/2019/04/photobook-banner-01.jpg" alt="Banner3" />
        </div>
        <div class="img-box" style="margin: 50px auto;">
        <img src="//offer.printerpix.co.uk/content/uploads/2019/04/es-md-orders-eadlines-2019.jpg" alt="Banner4" />
        </div>
        <div class="product-description2 borders">
        <h2>Hemos fabricado m&aacute;s de 1 mill&oacute;n de pedidos cada a&ntilde;o, durante los &uacute;ltimos 5 a&ntilde;os</h2>
        <p>Nos enorgullecemos de cada producto que producimos y aspiramos a mejorar la calidad de nuestros productos, as&iacute; como nuestro servicio todos los d&iacute;as.</p>
        <p>&iquest;Te gustar&iacute;a crear un regalo fotogr&aacute;fico personalizado? &iexcl;Est&aacute;s en el sitio indicado!Te facilitamos subir y hacer regalos &uacute;nicos. Usa m&aacute;s de 100 plantillas profesionales desarrolladas por nuestro equipo para ayudarte a crear el &aacute;lbum de fotos de tus sue&ntilde;os.</p>
        <p>Ver&aacute;s por qu&eacute; a miles de clientes les encantan los regalos fotogr&aacute;ficos personalizados de Printerpix.</p>
        <p class="bold-text">Hemos atendido <span style="font-weight: bold;">a m&aacute;s de 1,000,000 de clientes satisfechos</span> en 18 pa&iacute;ses en todo el mundo</p>
        </div>
        <div class="testimonial-box">
        <div class="row">
        <div class="col-sm-6 text-center">
        <div class="panel-item">
        <div class="testimonial-photo">
        <img src="//offer.printerpix.co.uk/content/uploads/2018/05/made-in-eu.jpg" alt="Pic1" width="120" />
        </div>
        <p class="testimonial-text">Todos nuestros productos son fabricados en su totalidad en Europa para garantizar la calidad en todos y cada uno de los pedidos.</p>
        </div>
        </div>
        <div class="col-sm-6 text-center">
        <div class="panel-item">
        <div class="testimonial-photo">
        <img src="//offer.printerpix.co.uk/content/uploads/2018/05/shipping.jpg" alt="Pic2" width="120" />
        </div>
        <p class="testimonial-text">Fabricamos todos y cada uno de nuestros productos en 5-10 d&iacute;as h&aacute;biles y, en funci&oacute;n de tu elecci&oacute;n de m&eacute;todo de entrega podemos entregar en el plazo de 1 d&iacute;a en cualquier punto de Espa&ntilde;a.</p>
        </div>
        </div>
        </div>
        </div>
        <!-- End .testimonial-box -->
        <div class="guarantee">
        <div class="row text-center">
        <div class="col-md-12">
        <h2 class="guarantee-subtitle">Garant&iacute;a de Satisfacci&oacute;n 100%</h2>
        <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        </div>
        </div>
        </div>
        </div>
        <!-- End .guarantee -->
        <!-- FAQ -->
        <div class="container-faq">
        <div style="clear: both;"></div>
        <h2>Preguntas frecuentes</h2>
        <div class="panel-group" id="accordion">
        <div class="panel panel-default">
        <div class="panel-heading">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        <h4 class="panel-title">&iquest;Quieres regalar a alguien un Vale?</h4>
        </a>
        </div>
        <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body">
        <p>Simplemente puede comprar el vale y regalarlo a tus amigos y seres queridos en segundos con nuestros enlaces de regalos autom&aacute;ticos despu&eacute;s de la compra.<br />
        Env&iacute;e el vale por correo electr&oacute;nico y lo puede canjear f&aacute;cilmente en tu m&oacute;vil. Tambi&eacute;n puede imprimirlo y simplemente d&aacute;rselo a amigos y familiares para usarlo instant&aacute;neamente.</p>
        </div>
        </div>
        </div>
        <div class="panel panel-default">
        <div class="panel-heading">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
        <h4 class="panel-title">C&oacute;mo comprar en Printerprix?</h4>
        </a>
        </div>
        <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
        <p>Simplemente crea tus fotos en <a href="//www.printerpix.es/"><span style="color: #f42298;">Printerpix.es</span></a> en tu smartphone, tableta o ordenador de sobremesa. Sube tus fotos, ed&iacute;talas y cre&aacute;las usando nuestras plantillas y herramientas, paga y confirma tu direcci&oacute;n de env&iacute;o. Simple, r&aacute;pido y f&aacute;cil en minutos.</p>
        </div>
        </div>
        </div>
        <div class="panel panel-default">
        <div class="panel-heading">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
        <h4 class="panel-title">C&oacute;mo puedo devolver mi cup&oacute;n?</h4>
        </a>
        </div>
        <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
        <p>Por favor, sigue las instrucciones en tu e-mail o pincha en el enlace del cup&oacute;n para recibir el reembolso inmediatamente. Inserta el c&oacute;digo de tu cup&oacute;n y empieza a crear.<br />
        Tienes 3 meses para crear el/los producto/s determinado/s para los que compraste tu cup&oacute;n. Alternativamente puedes regalar el c&oacute;digo de cup&oacute;n a tus amigos o seres queridos comparti&eacute;ndo el c&oacute;digo con ellos.</p>
        </div>
        </div>
        </div>
        <div class="panel panel-default">
        <div class="panel-heading">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
        <h4 class="panel-title">Qu&eacute; opciones de env&iacute;o hay disponibles?</h4>
        </a>
        </div>
        <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">
        <p>Tenemos varias opciones disponibles de env&iacute;o. Nos importa la calidad de todos los pedidos y adem&aacute;s cada producto tarda entre 5 y 21 d&iacute;as en manufacturarse. Las opciones de env&iacute;o est&aacute;n disponibles en el momento de pagar y lo hacemos lo mejor posible para producir cada producto dentro de 5 d&iacute;as laborables.<br />
        Env&iacute;o est&aacute;ndar: 7-10 d&iacute;as laborables<br />
        Env&iacute;o r&aacute;pido: 3-5 d&iacute;as laborables<br />
        Env&iacute;o urgente: 1-2 d&iacute;as laborables</p>
        </div>
        </div>
        </div>
        <div class="panel panel-default">
        <div class="panel-heading">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
        <h4 class="panel-title">Cuanto tardar&eacute; en recibir mi producto?</h4>
        </a>
        </div>
        <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body">
        <p>Una vez el producto est&aacute; manufacturado (5 d&iacute;as laborables), ser&aacute; inmediatamente enviado dependiendo de tu m&eacute;todo de env&iacute;o.
        Puedes comprobar el estado de tu pedido a tiempo real en Printerprinx.com, simplemente introduce tu n&uacute;mero de pedido o n&uacute;mero de seguimiento.</p>
        </div>
        </div>
        </div>
        <div class="panel panel-default">
        <div class="panel-heading">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
        <h4 class="panel-title">Necesitas ayuda?</h4>
        </a>
        </div>
        <div id="collapse6" class="panel-collapse collapse">
        <div class="panel-body">
        <p>Por favor contacta nuestro equipo de atenci&oacute;n al cliente. Estamos disponibles para ayudarte con casi cualquier problema respecto a tu pedido.
        Bien env&iacute;a un e-mail (<a href="mailto:social@printerpix.com">Social@printerpix.com</a>) &iexcl;O abre un chat en vivo ahora!
        </p>
        </div>
        </div>
        </div>
        </div>
        </div>
        <!-- End FAQ -->
        <!-- About US -->
        <div class="container-about-us">
        <div class="page-width">
        <h2>Sobre nosotros</h2>
        <h4>Who are we</h4>
        <p>En un mundo tan acelerado y en constante evoluci&oacute;n, a menudo olvidamos reducir la velocidad y apreciar las cosas peque&ntilde;as. Mirando hacia atr&aacute;s a trav&eacute;s de fotograf&iacute;as nos recuerda lo r&aacute;pido que puede pasar el tiempo. El objetivo de Printerpix es crear regalos personalizados e inolvidables que t&uacute; y tus seres queridos pod&aacute;is disfrutar en los a&ntilde;os venideros.</p>
        <p>Nuestra misi&oacute;n es ayudar a construir relaciones y crear armon&iacute;a a trav&eacute;s de regalos sinceros. Queremos evocar alegr&iacute;a desde el momento en que crees tu producto, hasta que recibas tu paquete Printerpix. Ya sea para celebrar una ocasi&oacute;n especial o agregar un toque significativo a tu hogar, queremos que captures y compartas esos preciosos momentos.</p>
        <p>Printerpix naci&oacute; en 2010 como una idea de tres hermanos con una pasi&oacute;n por hacer regalos &uacute;nicos. Somos originarios del Reino Unido, y ahora tenemos oficinas globales en Londres, Orlando y Bangalore. Construir la empresa desde cero no fue f&aacute;cil, pero fue el profundo impacto en la vida de nuestros clientes lo que nos impuls&oacute; a seguir mejorando.</p>
        <h4 style="margin-top: 20px;">Lo que nos importa</h4>
        <p>La pasi&oacute;n, la integridad y el compromiso con nuestros clientes nos empujan a crecer y son valores que buscamos dentro de nuestros empleados. Adem&aacute;s, la diversidad es parte integral de nuestro equipo y nuestra base de proveedores, de hecho, nuestro personal representa a m&aacute;s de 50 naciones en todo el mundo. Creemos que es esa diversidad la que nos ayuda a crear ideas innovadoras y creativas para productos que nuestros clientes puedan disfrutar. Tambi&eacute;n refleja nuestra base de clientes al vender nuestros productos en pa&iacute;ses como (pero no s&oacute;lo) el Reino Unido, EE. UU., Francia, Alemania, Italia, los Pa&iacute;ses Bajos y Espa&ntilde;a.</p>
        <p>Aqu&iacute;, en Printerpix, ponemos al cliente en el centro de todo lo que hacemos y estamos dedicados a crear la m&aacute;s alta calidad de productos para nuestros clientes. Adem&aacute;s, nos tomamos la confidencialidad en serio. Las im&aacute;genes que subes son privadas y personales, por lo que durante todo el proceso de fabricaci&oacute;n nos aseguramos de que todas las fotos se manipulen y descarten de manera responsable. Nos enorgullecemos de ser aut&eacute;nticos y transparentes, por lo tanto, si no est&aacute;s satisfecho con tu producto final, haremos todo lo posible para asegurarnos de que lo sea.</p>
        <p>Dicen que una imagen vale m&aacute;s que mil palabras: deja que Printerpix te ayude a compartir tu historia.</p>
        </div>
        </div>
        <!-- End About US -->
        </div>
        <!-- End .product-content-wrapper -->
        </div>
        <!-- End .main-content-desktop -->
        </div>
        <!-- End .col-sm-7 -->
        <div class="col-sm-5 options-wrapper">
        <div class="row text-center">
        <!-- countdown-timer for desktop -->
        <div class="countdown-timer for-desktop" id="countdown-timer">
        <span class="clocks-text">La oferta termina en</span>
        <span id="clock-big" class="clock"></span>
        </div>
        <!-- End .countdown-timer for desktop -->
        <div style="clear: both;"></div>
        </div>
        <form>
            <!-- Option 1-->
            <div class="option-bx" id="option-1">
            <div class="option">
            <input onclick="myFunction1()" type="radio" name="option" value="01080e0e-4812-43e7-a524-4fea96b0b9fb" id="photo-book1" checked="checked" />
            <label for="photo-book1">
            <div class="row prod">
            <div class="first-row">
            <h3 class="option-title">&Aacute;lbum fotogr&aacute;fico de tapa dura de 20&nbsp;p&aacute;ginas A5</h3>
            <div class="price-box">
            <p><span class="was-price">Antes 20,95&euro;</span> <span class="now-price" id="now-price1">Ahora 8,99&euro;</span></p>
            </div>
            </div>
            <div class="second-row">
            <div class="details-box">
            <div class="left-col">
            <span class="sold-message">M&aacute;s de 25,000 comprados</span>
            </div>
            <div class="right-col">
            <span class="discount-message">57% OFF</span>
            </div>
            </div>
            </div>
            </div>
            </label>
            </div>
            </div>
            <!-- End .option 1 -->
            <!-- Option 2-->
            <div class="option-bx" id="option-2">
            <div class="option">
            <input onclick="myFunction2()" type="radio" name="option" value="2a5e9b57-abd9-4e0a-af12-1fdd593d0761" id="photo-book2" />
            <label for="photo-book2">
            <div class="row prod">
            <div class="first-row">
            <h3 class="option-title">&Aacute;lbum fotogr&aacute;fico de tapa dura de 20&nbsp;p&aacute;ginas A4</h3>
            <div class="price-box">
            <p><span class="was-price">Antes 29,95&euro;</span> <span class="now-price" id="now-price2">Ahora 9,99&euro;</span></p>
            </div>
            </div>
            <div class="second-row">
            <div class="details-box">
            <div class="left-col">
            <span class="sold-message">M&aacute;s de 25,000 comprados</span>
            </div>
            <div class="right-col">
            <span class="discount-message">67% OFF</span>
            </div>
            </div>
            </div>
            </div>
            </label>
            </div>
            </div>
            <!-- End .option 2 -->
            <!-- Option 3 -->
            <div class="option-bx" id="option-3">
            <div class="option">
            <input onclick="myFunction3()" type="radio" name="option" value="73b111d5-2882-4083-8680-e4dc55d0992a" id="photo-book3" />
            <label for="photo-book3">
            <div class="row prod">
            <div class="first-row">
            <h3 class="option-title">&Aacute;lbum fotogr&aacute;fico de tapa dura de 40&nbsp;p&aacute;ginas A4</h3>
            <div class="price-box">
            <p><span class="was-price">Antes 59,95&euro;</span> <span class="now-price" id="now-price3">Ahora 13,99&euro;</span></p>
            </div>
            </div>
            <div class="second-row">
            <div class="details-box">
            <div class="left-col">
            <span class="sold-message">M&aacute;s de 25,000 comprados</span>
            </div>
            <div class="right-col">
            <span class="discount-message">77% OFF</span>
            </div>
            </div>
            </div>
            </div>
            </label>
            </div>
            </div>
            <!-- End .option 3 -->
            <!-- Option 4-->
            <div class="option-bx" id="option-4">
            <div class="option">
            <input onclick="myFunction4()" type="radio" name="option" value="a63db37e-a999-449a-a915-ec64cf83c720" id="photo-book4" />
            <label for="photo-book4">
            <div class="row prod">
            <div class="first-row">
            <h3 class="option-title">&Aacute;lbum fotogr&aacute;fico de tapa dura de 60&nbsp;p&aacute;ginas A4</h3>
            <div class="price-box">
            <p><span class="was-price">Antes 89,95&euro;</span> <span class="now-price" id="now-price4">Ahora 16,99&euro;</span></p>
            </div>
            </div>
            <div class="second-row">
            <div class="details-box">
            <div class="left-col">
            <span class="sold-message">M&aacute;s de 22,000 comprados</span>
            </div>
            <div class="right-col">
            <span class="discount-message">81% OFF</span>
            </div>
            </div>
            </div>
            </div>
            </label>
            </div>
            </div>
            <!-- End .option 4 -->
            <!-- Option 5-->
            <div class="option-bx" id="option-5">
            <div class="option" style="border-bottom: 1px solid #b1bcd7;">
            <input onclick="myFunction5()" type="radio" name="option" value="0b1be7b5-72e0-4114-b289-aa730343f55f" id="photo-book5" />
            <label for="photo-book5">
            <div class="row prod">
            <div class="first-row">
            <h3 class="option-title">&Aacute;lbum fotogr&aacute;fico de tapa dura de 100&nbsp;p&aacute;ginas A4</h3>
            <div class="price-box">
            <p><span class="was-price">Antes 149,95&euro;</span> <span class="now-price" id="now-price5">Ahora 19,99&euro;</span></p>
            </div>
            </div>
            <div class="second-row">
            <div class="details-box">
            <div class="left-col">
            <span class="sold-message">M&aacute;s de 20,000 comprados</span>
            </div>
            <div class="right-col">
            <span class="discount-message">87% OFF</span>
            </div>
            </div>
            </div>
            </div>
            </label>
            </div>
            </div>
            <!-- End .option 5 -->
            <div class="product-btn">
            <input class="btn" type="submit" value="Compra tu cupón ahora &gt;" style="width: 100%;" />
            </div>
        </form>
        <div class="icons-box">
        <div class="row text-center">
        <div class="col-xs-4">
        <img src="//offer.printerpix.co.uk/content/uploads/2018/05/stopwatch.png" alt="Icon1" />
        <div class="icon-text">
        <h4>24 HORAS</h4>
        <p>Oferta por tiempo<br />
        limitado</p>
        </div>
        </div>
        <div class="col-xs-4">
        <img src="//offer.printerpix.co.uk/content/uploads/2018/05/limited-stock.png" alt="Icon2" />
        <div class="icon-text">
        <h4>STOCK LIMITADO</h4>
        <p>100+ Comprados<br />
        hoy</p>
        </div>
        </div>
        <div class="col-xs-4">
        <img src="//offer.printerpix.co.uk/content/uploads/2018/05/reviews.png" alt="Icon3" />
        <div class="icon-text">
        <h4>RESE&Ntilde;AS</h4>
        <p>+ 8,169 clientes<br />
        satisfechos</p>
        </div>
        </div>
        </div>
        </div>
        <!-- steps-box for mobile -->
        <div class="steps-box for-mobile" style="display: block;">
        <div class="row text-center">
        <div class="col-xs-4">
        <img src="//offer.printerpix.co.uk/content/uploads/2018/05/step1.png" alt="Step1" />
        <div class="steps-text">
        <h4>PASO UNO</h4>
        <p>Compre el<br />
        cup&oacute;n</p>
        </div>
        </div>
        <div class="col-xs-4">
        <img src="//offer.printerpix.co.uk/content/uploads/2018/05/step2.png" alt="Step2" />
        <div class="steps-text">
        <h4>PASO SEGUNDO</h4>
        <p>Canjear el<br />
        cup&oacute;n</p>
        </div>
        </div>
        <div class="col-xs-4">
        <img src="//offer.printerpix.co.uk/content/uploads/2018/05/step3.png" alt="Step3" />
        <div class="steps-text">
        <h4>PASO TRES</h4>
        <p>Crea y<br />
        ordena</p>
        </div>
        </div>
        </div>
        </div>
        <!-- End .steps-box for mobile -->
        <div class="main-content-mobile">
        <div class="product-content-wrapper">
        <div class="title-box">
        <h2>&Aacute;lbum fotogr&aacute;fico de tapa dura</h2>
        <div class="row">
        <div class="col3">
        <div class="star-rating-small">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star-half checked"></span>
        </div>
        </div>
        <div class="col9 text-left" style="padding-left: 5px;">
        <div class="stars-box-text">
        <span>8,169 OPINIONES POSITIVAS</span>
        </div>
        </div>
        </div>
        </div>
        <!-- End .title-box -->
        <div style="clear: both;"></div>
        <div class="product-description1">
        <p>Los &aacute;lbumes de fotos son una forma maravillosa de mostrar y revivir tus recuerdos m&aacute;s preciados. Hojea las p&aacute;ginas y cuenta tu propia historia con los momentos que m&aacute;s te importan.</p>
        <p>Este es un precioso recuerdo tanto para t&iacute; como para que se lo regales a tus seres queridos que ser&aacute; apreciado por siempre.</p>
        <p>Deja que te ayudemos a capturar esos momentos inolvidables con estilo. Ya sea que se trate de unas vacaciones en familia, una ocasi&oacute;n especial o simplemente momentos pasados ??con tus amigos, guarda tus fotos en un formato impresionante y duradero con un &aacute;lbum de fotos de Printerpix.</p>
        </div>
        <div class="technical-spec">
        <h2>Especificaciones t&eacute;cnicas</h2>
        <p><strong>Tama&ntilde;o</strong> -  A4, A5.</p>
        <p><strong>Orientaci&oacute;n</strong> &ndash; la orientaci&oacute;n horizontal te da mucho espacio para tus impresionantes tomas de paisajes o fotos familiares.</p>
        <p><strong>Tapas</strong> - 1/8 Inc / 3 mm Cart&oacute;n grueso para proporcionar a tu &aacute;lbum de fotos una cubierta resistente que garantiza que tus fotos permanezcan protegidas.</p>
        <p><strong>Envoltura de las tapas</strong> - el papel fotogr&aacute;fico de 200gr le da un toque profesional.</p>
        <p><strong>Laminaci&oacute;n de las tapas:</strong> - nuestra laminaci&oacute;n con brillo por un lado le da un acabado pulido y elegante.</p>
        <p><strong>N&uacute;mero de p&aacute;ginas</strong> &ndash; Crea un &aacute;lbum de fotos para cada ocasi&oacute;n, tenemos un m&iacute;nimo de 20 p&aacute;ginas y un m&aacute;ximo de 100.</p>
        <p><strong>Papel para p&aacute;ginas interiores</strong> - el papel fotogr&aacute;fico digital satinado blanco High Standard de 200 g brinda a las fotograf&iacute;as un brillo lujoso que es suave al tacto y le permite pasar innumerables veces sin ning&uacute;n da&ntilde;o.</p>
        </div>
        <div class="img-box">
        <div class="banner-for-mobile">
        <img src="http://offer.printerpix.co.uk/content/uploads/2019/04/mobile-photo-book-landing-page-banner-1000x1570.jpg" width="100%" alt="Banner1" />
        </div>
        </div>
        <div class="product-description2">
        <h2></h2>
        <p>Para crear un &aacute;lbum de fotos que sea de calidad y supere la prueba del tiempo, todos nuestros &aacute;lbumes de fotos est&aacute;n hechos con m&aacute;quinas de &uacute;ltima generaci&oacute;n, lo que significa que obtendr&aacute;s el producto de la m&aacute;s alta calidad. Adem&aacute;s, la opci&oacute;n de tapa dura asegurar&aacute; que tus fotos permanezcan protegidas y que podr&aacute;s disfrutar durante toda la vida.</p>
        <p>Puedes crear un &aacute;lbum de fotos especial para t&iacute; creando p&aacute;ginas de collage con varias fotos o simplemente resaltando una imagen que sea m&aacute;s significativa para t&iacute;. Adem&aacute;s, tenemos una serie de temas personalizados creados por nuestro equipo de dise&ntilde;o interno para ayudarte a crear un dise&ntilde;o de libro de fotos que te encantar&aacute;.</p>
        </div>
        <div class="img-box">
        <img src="//offer.printerpix.co.uk/content/uploads/2018/05/Banner-Image-02-ES.jpg" alt="Banner2" />
        </div>
        <div class="product-description2">
        <h2>Personaliza tu &aacute;lbum de fotos</h2>
        <p>&iexcl;Elegir entre un gran abanico de opciones y plantillas de dise&ntilde;os detallados para personalizar tu &aacute;lbum de fotos no podr&iacute;a ser m&aacute;s sencillo! Usa tu tel&eacute;fono inteligente, tableta u ordenador para crear instant&aacute;neamente un &aacute;lbum de fotos que adorar&aacute;s durante muchos a&ntilde;os.</p>
        <p>Dado que nuestras fotos est&aacute;n impresas en papel fotogr&aacute;fico de alta calidad y encuadernadas entre una cubierta dura y laminada, este es un &aacute;lbum de fotos hecho para durar  y que podr&aacute;s disfrutar con tus familiares y amigos.</p>
        </div>
        <div class="img-box">
        <img src="//offer.printerpix.co.uk/content/uploads/2018/05/Banner-Image-03.jpg" alt="Banner3" />
        </div>
        <div class="img-box" style="margin: 40px auto;">
        <img src="//offer.printerpix.co.uk/content/uploads/2019/04/es-md-orders-eadlines-2019.jpg" alt="Banner4" />
        </div>
        <div class="product-description2 borders">
        <h2>Hemos fabricado m&aacute;s de 1 mill&oacute;n de pedidos cada a&ntilde;o, durante los &uacute;ltimos 5 a&ntilde;os</h2>
        <p>Nos enorgullecemos de cada producto que producimos y aspiramos a mejorar la calidad de nuestros productos, as&iacute; como nuestro servicio todos los d&iacute;as.</p>
        <p>&iquest;Te gustar&iacute;a crear un regalo fotogr&aacute;fico personalizado? &iexcl;Est&aacute;s en el sitio indicado!Te facilitamos subir y hacer regalos &uacute;nicos. Usa m&aacute;s de 100 plantillas profesionales desarrolladas por nuestro equipo para ayudarte a crear el &aacute;lbum de fotos de tus sue&ntilde;os.</p>
        <p>Ver&aacute;s por qu&eacute; a miles de clientes les encantan los regalos fotogr&aacute;ficos personalizados de Printerpix.</p>
        <p class="bold-text">Hemos atendido <span style="font-weight: bold;">a m&aacute;s de 1,000,000 de clientes satisfechos</span> en 18 pa&iacute;ses en todo el mundo</p>
        </div>
        <div class="testimonial-box">
        <div class="row">
        <div class="col-sm-6 text-center">
        <div class="panel-item">
        <div class="testimonial-photo">
        <img src="//offer.printerpix.co.uk/content/uploads/2018/05/made-in-eu.jpg" alt="Pic1" width="120" />
        </div>
        <p class="testimonial-text">Todos nuestros productos son fabricados en su totalidad en Europa para garantizar la calidad en todos y cada uno de los pedidos.</p>
        </div>
        </div>
        <div class="col-sm-6 text-center">
        <div class="panel-item">
        <div class="testimonial-photo">
        <img src="//offer.printerpix.co.uk/content/uploads/2018/05/shipping.jpg" alt="Pic2" width="120" />
        </div>
        <p class="testimonial-text">Fabricamos todos y cada uno de nuestros productos en 5-10 d&iacute;as h&aacute;biles y, en funci&oacute;n de tu elecci&oacute;n de m&eacute;todo de entrega podemos entregar en el plazo de 1 d&iacute;a en cualquier punto de Espa&ntilde;a.</p>
        </div>
        </div>
        </div>
        </div>
        <div class="guarantee">
        <div class="row text-center">
        <div class="col-md-12">
        <h2 class="guarantee-subtitle">Garant&iacute;a de Satisfacci&oacute;n 100%</h2>
        <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        </div>
        </div>
        </div>
        </div>
        <!-- FAQ -->
        <div class="container-faq">
        <div style="clear: both;"></div>
        <h2>Preguntas frecuentes</h2>
        <div class="panel-group" id="accordion">
        <div class="panel panel-default">
        <div class="panel-heading">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1-mob">
        <h4 class="panel-title">&iquest;Quieres regalar a alguien un Vale?</h4>
        </a>
        </div>
        <div id="collapse1-mob" class="panel-collapse collapse">
        <div class="panel-body">
        <p>Simplemente puede comprar el vale y regalarlo a tus amigos y seres queridos en segundos con nuestros enlaces de regalos autom&aacute;ticos despu&eacute;s de la compra.<br />
        Env&iacute;e el vale por correo electr&oacute;nico y lo puede canjear f&aacute;cilmente en tu m&oacute;vil. Tambi&eacute;n puede imprimirlo y simplemente d&aacute;rselo a amigos y familiares para usarlo instant&aacute;neamente.</p>
        </div>
        </div>
        </div>
        <div class="panel panel-default">
        <div class="panel-heading">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2-mob">
        <h4 class="panel-title">C&oacute;mo comprar en Printerprix?</h4>
        </a>
        </div>
        <div id="collapse2-mob" class="panel-collapse collapse">
        <div class="panel-body">
        <p>Simplemente crea tus fotos en <a href="//www.printerpix.es/"><span style="color: #f42298;">Printerpix.es</span></a> en tu smartphone, tableta o ordenador de sobremesa. Sube tus fotos, ed&iacute;talas y cre&aacute;las usando nuestras plantillas y herramientas, paga y confirma tu direcci&oacute;n de env&iacute;o. Simple, r&aacute;pido y f&aacute;cil en minutos.</p>
        </div>
        </div>
        </div>
        <div class="panel panel-default">
        <div class="panel-heading">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3-mob">
        <h4 class="panel-title">C&oacute;mo puedo devolver mi cup&oacute;n?</h4>
        </a>
        </div>
        <div id="collapse3-mob" class="panel-collapse collapse">
        <div class="panel-body">
        <p>Por favor, sigue las instrucciones en tu e-mail o pincha en el enlace del cup&oacute;n para recibir el reembolso inmediatamente. Inserta el c&oacute;digo de tu cup&oacute;n y empieza a crear.<br />
        Tienes 3 meses para crear el/los producto/s determinado/s para los que compraste tu cup&oacute;n. Alternativamente puedes regalar el c&oacute;digo de cup&oacute;n a tus amigos o seres queridos comparti&eacute;ndo el c&oacute;digo con ellos.</p>
        </div>
        </div>
        </div>
        <div class="panel panel-default">
        <div class="panel-heading">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4-mob">
        <h4 class="panel-title">Qu&eacute; opciones de env&iacute;o hay disponibles?</h4>
        </a>
        </div>
        <div id="collapse4-mob" class="panel-collapse collapse">
        <div class="panel-body">
        <p>Tenemos varias opciones disponibles de env&iacute;o. Nos importa la calidad de todos los pedidos y adem&aacute;s cada producto tarda entre 5 y 21 d&iacute;as en manufacturarse. Las opciones de env&iacute;o est&aacute;n disponibles en el momento de pagar y lo hacemos lo mejor posible para producir cada producto dentro de 5 d&iacute;as laborables.<br />
        Env&iacute;o est&aacute;ndar: 7-10 d&iacute;as laborables<br />
        Env&iacute;o r&aacute;pido: 3-5 d&iacute;as laborables<br />
        Env&iacute;o urgente: 1-2 d&iacute;as laborables</p>
        </div>
        </div>
        </div>
        <div class="panel panel-default">
        <div class="panel-heading">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5-1">
        <h4 class="panel-title">Cuanto tardar&eacute; en recibir mi producto?</h4>
        </a>
        </div>
        <div id="collapse5-1" class="panel-collapse collapse">
        <div class="panel-body">
        <p>Una vez el producto est&aacute; manufacturado (5 d&iacute;as laborables), ser&aacute; inmediatamente enviado dependiendo de tu m&eacute;todo de env&iacute;o.
        Puedes comprobar el estado de tu pedido a tiempo real en Printerprinx.com, simplemente introduce tu n&uacute;mero de pedido o n&uacute;mero de seguimiento.</p>
        </div>
        </div>
        </div>
        <div class="panel panel-default">
        <div class="panel-heading">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse6-1">
        <h4 class="panel-title">Necesitas ayuda?</h4>
        </a>
        </div>
        <div id="collapse6-1" class="panel-collapse collapse">
        <div class="panel-body">
        <p>Por favor contacta nuestro equipo de atenci&oacute;n al cliente. Estamos disponibles para ayudarte con casi cualquier problema respecto a tu pedido.
        Bien env&iacute;a un e-mail (<a href="mailto:social@printerpix.com">Social@printerpix.com</a>) &iexcl;O abre un chat en vivo ahora!
        </p>
        </div>
        </div>
        </div>
        </div>
        </div>
        <!-- End FAQ -->
        <!-- About US -->
        <div class="container-about-us">
        <div class="page-width">
        <h2>Sobre nosotros</h2>
        <h4>Who are we</h4>
        <p>En un mundo tan acelerado y en constante evoluci&oacute;n, a menudo olvidamos reducir la velocidad y apreciar las cosas peque&ntilde;as. Mirando hacia atr&aacute;s a trav&eacute;s de fotograf&iacute;as nos recuerda lo r&aacute;pido que puede pasar el tiempo. El objetivo de Printerpix es crear regalos personalizados e inolvidables que t&uacute; y tus seres queridos pod&aacute;is disfrutar en los a&ntilde;os venideros.</p>
        <p>Nuestra misi&oacute;n es ayudar a construir relaciones y crear armon&iacute;a a trav&eacute;s de regalos sinceros. Queremos evocar alegr&iacute;a desde el momento en que crees tu producto, hasta que recibas tu paquete Printerpix. Ya sea para celebrar una ocasi&oacute;n especial o agregar un toque significativo a tu hogar, queremos que captures y compartas esos preciosos momentos.</p>
        <p>Printerpix naci&oacute; en 2010 como una idea de tres hermanos con una pasi&oacute;n por hacer regalos &uacute;nicos. Somos originarios del Reino Unido, y ahora tenemos oficinas globales en Londres, Orlando y Bangalore. Construir la empresa desde cero no fue f&aacute;cil, pero fue el profundo impacto en la vida de nuestros clientes lo que nos impuls&oacute; a seguir mejorando.</p>
        <h4 style="margin-top: 20px;">Lo que nos importa</h4>
        <p>La pasi&oacute;n, la integridad y el compromiso con nuestros clientes nos empujan a crecer y son valores que buscamos dentro de nuestros empleados. Adem&aacute;s, la diversidad es parte integral de nuestro equipo y nuestra base de proveedores, de hecho, nuestro personal representa a m&aacute;s de 50 naciones en todo el mundo. Creemos que es esa diversidad la que nos ayuda a crear ideas innovadoras y creativas para productos que nuestros clientes puedan disfrutar. Tambi&eacute;n refleja nuestra base de clientes al vender nuestros productos en pa&iacute;ses como (pero no s&oacute;lo) el Reino Unido, EE. UU., Francia, Alemania, Italia, los Pa&iacute;ses Bajos y Espa&ntilde;a.</p>
        <p>Aqu&iacute;, en Printerpix, ponemos al cliente en el centro de todo lo que hacemos y estamos dedicados a crear la m&aacute;s alta calidad de productos para nuestros clientes. Adem&aacute;s, nos tomamos la confidencialidad en serio. Las im&aacute;genes que subes son privadas y personales, por lo que durante todo el proceso de fabricaci&oacute;n nos aseguramos de que todas las fotos se manipulen y descarten de manera responsable. Nos enorgullecemos de ser aut&eacute;nticos y transparentes, por lo tanto, si no est&aacute;s satisfecho con tu producto final, haremos todo lo posible para asegurarnos de que lo sea.</p>
        <p>Dicen que una imagen vale m&aacute;s que mil palabras: deja que Printerpix te ayude a compartir tu historia.</p>
        </div>
        </div>
        <!-- End About US -->
        </div>
        <!-- End .product-content-wrapper -->
        </div>
        <!-- End .main-content-mobile -->
        </div>
        <!-- End .col-sm-5 -->
        </div>
        <!-- End .row -->
        </div>
        <!-- End .container -->
        </section><!-- End Main content -->
        <!-- Footer -->
        <footer id="footer">
        <div class="container" style="border-top: 1px solid #b1bcd7;">
        <div class="row">
        <div class="col-sm-7 foot">
        <p class="footer-content">&copy; 2019 Printerpix</p>
        </div>
        <div class="col-sm-5 foot">
        <ul class="payment-icons">
            <li class="payment-icon"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-american_express" viewbox="0 0 20 20">
            <path fill="#444" d="M8.373 7.623v-.46H6.606V9.37h1.767v-.453h-1.24v-.44H8.34v-.453H7.133v-.4zm2.487.134c0-.247-.1-.393-.267-.487-.173-.1-.367-.107-.64-.107H8.74v2.213h.527v-.807h.567c.193 0 .307.02.387.093.093.107.087.3.087.433v.28h.533v-.433c0-.2-.013-.293-.087-.407a.629.629 0 0 0-.26-.187.638.638 0 0 0 .367-.593zm-.693.313c-.073.047-.16.047-.26.047h-.64v-.493h.653c.093 0 .187.007.253.04s.113.1.113.193c-.007.1-.047.173-.12.213zm-8.874.813h1.1l.2.493h1.073V7.643l.767 1.733H4.9l.767-1.733v1.733h.54V7.163h-.873l-.633 1.5-.693-1.5h-.86v2.093l-.9-2.093h-.787L.574 9.23v.14h.513l.207-.487zm.547-1.346l.36.88h-.72l.36-.88zm11.22.1h.5v-.473h-.513c-.367 0-.633.08-.8.26-.227.24-.287.533-.287.867 0 .4.093.653.28.847.147.2.413.273.767.247h.62l.2-.493h1.1l.207.493h1.073v-1.66l1 1.66h.747V7.172h-.54v1.54l-.927-1.54h-.807v2.093l-.893-2.093H14l-.747 1.74h-.24c-.14 0-.287-.027-.367-.113-.1-.113-.147-.28-.147-.52 0-.233.06-.407.153-.5.107-.113.213-.14.407-.14zm1.32-.1l.367.88h-.727l.36-.88zm-3.213-.374h.54v2.213h-.54V7.163zm1.96 4.4a.522.522 0 0 0-.273-.493c-.173-.093-.367-.107-.633-.107h-1.22v2.213h.533v-.807h.567c.193 0 .313.02.387.1.1.1.087.3.087.433v.273h.533v-.44c0-.193-.013-.293-.087-.407a.585.585 0 0 0-.26-.187.61.61 0 0 0 .367-.58zm-.694.314a.534.534 0 0 1-.26.047h-.64v-.493h.653c.093 0 .187 0 .253.04.067.033.107.107.107.2s-.047.167-.113.207zM9.86 10.97H8.173l-.673.727-.653-.727h-2.12v2.213H6.82l.673-.733.653.733h1.027v-.74h.66c.46 0 .92-.127.92-.74-.007-.62-.473-.733-.893-.733zm-3.313 1.747H5.254v-.44h1.16v-.453h-1.16v-.4h1.327l.58.647-.613.647zm2.1.26l-.813-.9.813-.873v1.773zm1.206-.987h-.68v-.56h.687c.193 0 .32.08.32.273 0 .187-.127.287-.327.287zm5.327-.567v-.453h-1.76v2.207h1.76v-.46h-1.233v-.44h1.207v-.453h-1.207v-.4zm4.127.647a.171.171 0 0 0-.047-.053c-.12-.12-.313-.173-.6-.18l-.287-.007a.623.623 0 0 1-.207-.027.169.169 0 0 1-.113-.167c0-.073.02-.12.08-.16.053-.033.12-.04.213-.04h.96v-.473h-1.053c-.553 0-.76.34-.76.66 0 .7.62.667 1.113.687.093 0 .147.013.187.047s.067.08.067.147c0 .06-.027.107-.06.147-.04.04-.113.053-.213.053h-1.013v.473h1.02c.34 0 .587-.093.72-.28a.724.724 0 0 0 .113-.413c-.007-.193-.047-.313-.12-.413zm-.774 1.54h-1.367v-.2c-.16.127-.447.2-.72.2h-4.313v-.713c0-.087-.007-.093-.093-.093h-.067v.807h-1.42v-.833c-.24.1-.507.113-.733.107h-.167v.733h-1.72l-.427-.48-.447.48H4.246v-3.087h2.847l.407.473.433-.473H9.84c.22 0 .58.02.747.18v-.18h1.707c.16 0 .507.033.713.18v-.18h2.58v.18c.127-.12.4-.18.633-.18h1.447v.18c.153-.107.367-.18.66-.18h.98V.258H.574v7.78l.573-1.313h1.38l.18.367v-.367H4.32l.353.793.347-.793h5.127c.233 0 .44.047.593.18v-.18h1.407v.18c.24-.133.54-.18.88-.18h2.033l.187.367v-.367h1.507l.207.367v-.367h1.467v3.08h-1.48l-.28-.467v.467h-1.853l-.2-.493h-.453l-.207.493h-.96c-.38 0-.66-.087-.847-.187v.187h-2.28v-.7c0-.1-.02-.107-.08-.107h-.087v.807H5.288v-.38l-.16.38h-.92l-.16-.38v.373H2.275l-.2-.493h-.453l-.207.493h-.84v9.313h18.727v-5.653c-.207.113-.487.153-.767.153zm-2.013-.907h-1.027v.473h1.027c.533 0 .827-.22.827-.7 0-.227-.053-.36-.16-.467-.12-.12-.313-.173-.607-.18l-.287-.007a.623.623 0 0 1-.207-.027.169.169 0 0 1-.113-.167c0-.073.02-.12.08-.16.053-.033.113-.04.213-.04h.967v-.473h-1.06c-.553 0-.753.34-.753.66 0 .7.62.667 1.113.687.093 0 .147.013.187.047.033.033.067.08.067.147 0 .06-.027.107-.06.147-.033.047-.107.06-.207.06z"></path>
            </svg>
            </li>
            <li class="payment-icon"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon--wide icon-apple_pay" viewbox="0 0 72 45"><defs>
            <path d="M5.711 0c-.21 0-.415.004-.623.01a9.313 9.313 0 0 0-1.354.116c-.453.08-.875.21-1.287.415-.404.2-.775.464-1.096.777A4.249 4.249 0 0 0 .13 3.645a8.13 8.13 0 0 0-.12 1.32c-.007.202-.01.405-.01.607v33.854c0 .202.004.404.01.607.012.44.04.886.12 1.322.08.44.214.853.425 1.255a4.27 4.27 0 0 0 1.891 1.848c.412.205.834.335 1.287.414.447.078.902.106 1.354.117.208.004.414.007.623.007.244.004.49.004.738.004h59.104c.245 0 .492 0 .738-.002.207 0 .414-.004.622-.007.452-.013.907-.04 1.355-.118a4.69 4.69 0 0 0 1.287-.414 4.293 4.293 0 0 0 1.893-1.847c.21-.403.343-.815.423-1.257.08-.437.108-.882.12-1.323.005-.202.006-.405.01-.606V5.574c-.003-.202-.005-.405-.01-.607a8.873 8.873 0 0 0-.12-1.32 4.421 4.421 0 0 0-.424-1.257A4.273 4.273 0 0 0 69.554.542a4.736 4.736 0 0 0-1.287-.414 9.479 9.479 0 0 0-1.354-.115c-.208-.005-.415-.007-.622-.01h-.738V0H5.711zm.004 44.059c-.202 0-.403-.004-.6-.007a8.678 8.678 0 0 1-1.21-.103 3.575 3.575 0 0 1-1.024-.327c-.315-.156-.6-.36-.853-.605a3.306 3.306 0 0 1-.62-.833 3.493 3.493 0 0 1-.333-1 7.744 7.744 0 0 1-.104-1.178 28.63 28.63 0 0 1-.01-.586V5.581c0-.197.004-.392.01-.59.01-.356.03-.776.104-1.18.07-.374.175-.69.335-1a3.351 3.351 0 0 1 1.47-1.434c.314-.155.64-.26 1.022-.326A8.106 8.106 0 0 1 5.113.946c.2-.004.4-.006.6-.007l.735-.003h59.103l.002.001.73.003c.202 0 .402.003.604.008.366.01.797.03 1.21.104.383.067.707.17 1.023.327a3.38 3.38 0 0 1 1.47 1.438c.16.306.265.623.334 1 .074.4.095.82.104 1.18.006.193.008.39.01.587v33.837c-.002.196-.004.39-.01.585-.01.36-.03.782-.104 1.184a3.45 3.45 0 0 1-.334.995 3.315 3.315 0 0 1-1.473 1.437c-.314.156-.638.26-1.02.327-.42.073-.867.093-1.207.102-.2.004-.403.007-.607.007-.243.003-.488.003-.73.003H6.441c-.24 0-.483 0-.726-.002z" id="a"></path>
            <path d="M8.812 1.718c-.618.713-1.154 1.853-1.007 2.945 1.07.084 2.157-.543 2.822-1.348h-.002c.665-.807 1.113-1.925.99-3.04-.958.038-2.12.64-2.803 1.443zm13.589.247c-.583.067-1.123.143-1.608.227l-.156.027v16.964h1.548v-7.147c.523.09 1.12.137 1.78.137.875 0 1.696-.112 2.44-.333a5.46 5.46 0 0 0 1.956-1.02c.55-.458.988-1.03 1.307-1.7.316-.672.48-1.462.48-2.35 0-.738-.117-1.4-.345-1.968a4.517 4.517 0 0 0-.96-1.488l-.002.001c-.483-.468-1.11-.83-1.855-1.08-.74-.246-1.63-.37-2.643-.37-.698 0-1.354.033-1.942.1zm.563 8.784a5.083 5.083 0 0 1-.778-.13V3.406c.204-.038.457-.073.754-.105.377-.04.83-.06 1.352-.06.645 0 1.24.076 1.77.23.523.15.98.374 1.36.665.37.288.664.662.867 1.113.203.457.306 1.002.306 1.62 0 1.284-.398 2.267-1.18 2.926l.002-.002c-.796.667-1.92 1.006-3.35 1.006-.39 0-.762-.018-1.103-.05zM8.313 5.753c-.753 0-1.91-.85-3.144-.825-1.617.023-3.108.94-3.94 2.387-1.678 2.922-.426 7.238 1.21 9.6.8 1.158 1.752 2.457 3.008 2.41 1.208-.046 1.66-.78 3.12-.78.719-.001 1.183.189 1.621.379.452.194.876.39 1.521.377 1.298-.028 2.123-1.18 2.92-2.344.913-1.34 1.292-2.64 1.312-2.706-.027-.015-2.528-.97-2.556-3.855v-.001c-.02-2.413 1.968-3.574 2.06-3.63-1.124-1.635-2.863-1.86-3.484-1.886-.1-.01-.199-.014-.298-.014-1.373 0-2.649.888-3.35.888zm24.992 1.048a5.796 5.796 0 0 0-1.707.813l-.127.086.525 1.224.19-.126c.4-.27.85-.484 1.34-.637.49-.15.99-.23 1.486-.23.646 0 1.162.12 1.53.35.373.233.655.523.837.86.19.348.312.72.367 1.104.058.4.086.76.086 1.066v.137c-2.295-.01-4.088.372-5.278 1.138-1.25.805-1.884 1.952-1.884 3.405 0 .418.075.84.223 1.257.152.422.378.8.676 1.122.3.326.687.592 1.15.792.46.2 1.004.3 1.61.3.48 0 .93-.06 1.34-.18a4.55 4.55 0 0 0 1.936-1.148 5.12 5.12 0 0 0 .295-.324h.06l.142 1.375h1.492l-.04-.22a9.314 9.314 0 0 1-.147-1.368l-.004-.004c-.017-.48-.025-.962-.025-1.442v-4.715c0-.56-.056-1.13-.165-1.696a4.316 4.316 0 0 0-.643-1.577 3.593 3.593 0 0 0-1.308-1.16c-.55-.296-1.267-.446-2.13-.446a6.81 6.81 0 0 0-1.827.244zm.313 11.145c-.26-.09-.49-.228-.687-.41a2.028 2.028 0 0 1-.48-.698c-.123-.28-.185-.63-.185-1.035 0-.664.18-1.203.53-1.596.36-.408.827-.723 1.38-.935a7.035 7.035 0 0 1 1.864-.425 16.61 16.61 0 0 1 1.787-.077l.002 2.406c0 .167-.04.394-.115.666a3.363 3.363 0 0 1-.415.828c-.18.264-.407.507-.675.72-.267.21-.586.38-.948.506s-.78.19-1.24.19c-.282 0-.555-.048-.818-.14zm13.407-3.258c-.18.475-.35.953-.502 1.418l-.217.663h-.054c-.068-.22-.14-.447-.22-.687-.15-.46-.312-.913-.477-1.345l-3.09-7.906h-1.654l4.42 11.367c.117.275.134.4.134.45 0 .015-.007.11-.135.455a8.3 8.3 0 0 1-.94 1.743c-.353.482-.677.874-.966 1.163a5.252 5.252 0 0 1-1.036.82c-.36.212-.688.385-.98.514l-.165.075.538 1.31.172-.066c.14-.052.403-.172.802-.367.404-.2.85-.514 1.327-.94a6.81 6.81 0 0 0 1.117-1.256c.326-.467.653-1.018.972-1.63a25.07 25.07 0 0 0 .943-2.062c.31-.763.64-1.616.985-2.535l3.57-9.04-1.654-.002-2.89 7.858z" id="c"></path>
            </defs><g fill="none" fill-rule="evenodd"><mask id="b" fill="#fff">&lt;use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#a"&gt;</mask>
            <path fill="#121211" mask="url(#b)" d="M-5 50h82V-5H-5z"></path>
            <g transform="translate(10 10)"><mask id="d" fill="#fff">&lt;use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#c"&gt;</mask>
            <path fill="#121211" mask="url(#d)" d="M-4.567 29.728h61.136V-4.725H-4.567z"></path>
            </g></g></svg>
            </li>
            <li class="payment-icon"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon--wide icon-master" viewbox="0 0 23 15">
            <path d="M17.375 8.166c-.537 0-.644.237-.644.437 0 .1.061.276.284.276.437 0 .53-.575.514-.699-.015 0-.03-.015-.154-.015zm-6.301-.975c-.399 0-.476.453-.476.499h.813c-.008-.039.07-.499-.337-.499zm-5.526.975c-.537 0-.645.237-.645.437 0 .1.061.276.285.276.437 0 .53-.575.514-.699-.016 0-.03-.015-.154-.015zm15.45-.899c-.323 0-.576.376-.576.937 0 .346.122.568.384.568.399 0 .583-.515.583-.899.008-.422-.13-.606-.392-.606zM16.292.951a6.7 6.7 0 0 0-4.368 1.62 7.007 7.007 0 0 1 1.88 3.024h-.322a6.772 6.772 0 0 0-1.789-2.817 6.723 6.723 0 0 0-1.788 2.817h-.323A7.004 7.004 0 0 1 11.58 2.47 6.817 6.817 0 0 0 7.097.798 6.859 6.859 0 0 0 .236 7.659a6.86 6.86 0 0 0 11.343 5.196 7.07 7.07 0 0 1-1.872-2.764h.33a6.727 6.727 0 0 0 1.657 2.449 6.731 6.731 0 0 0 1.659-2.449h.33a6.937 6.937 0 0 1-1.759 2.656 6.7 6.7 0 0 0 4.368 1.62c3.699 0 6.708-3.009 6.708-6.709C23 3.958 19.992.95 16.292.95v.001zM3.13 9.44l.414-2.618-.936 2.618h-.499l-.061-2.618-.445 2.618H.897l.584-3.477h1.066l.031 2.133.721-2.133H4.45L3.875 9.44H3.13zm2.495 0l.022-.277c-.015 0-.23.338-.752.338-.268 0-.705-.146-.705-.783 0-.813.66-1.081 1.297-1.081.1 0 .314.015.314.015s.023-.046.023-.184c0-.223-.2-.254-.468-.254-.475 0-.798.13-.798.13l.107-.63s.384-.16.883-.16c.26 0 1.005.03 1.005.882l-.284 2.01h-.644V9.44zm2.709-.89c0 .967-.937.928-1.105.928-.614 0-.799-.085-.822-.092l.1-.636c0-.008.307.107.645.107.199 0 .453-.015.453-.253 0-.354-.913-.269-.913-1.106 0-.737.544-.951 1.09-.951.414 0 .674.053.674.053l-.091.645s-.4-.03-.499-.03c-.26 0-.399.052-.399.237 0 .376.868.191.868 1.098h-.001zM9.4 7.306l-.207 1.266c-.016.1.015.238.268.238.061 0 .138-.023.185-.023l-.092.622c-.077.023-.284.092-.545.092-.338 0-.583-.192-.583-.622 0-.292.414-2.67.43-2.686h.73l-.078.43h.36l-.091.683H9.4zm1.772 1.55c.369 0 .775-.176.775-.176l-.13.705s-.238.123-.768.123c-.583 0-1.258-.246-1.258-1.274 0-.89.544-1.681 1.274-1.681.798 0 1.044.583 1.044 1.067 0 .191-.092.668-.092.668h-1.49c0-.016-.137.567.645.567v.001zm2.426-1.42c-.506-.176-.544.799-.76 2.01h-.752l.453-2.824h.683l-.06.407s.245-.445.567-.445a.92.92 0 0 1 .138.007c-.092.2-.185.376-.269.844v.001zm2.096 1.965s-.392.1-.637.1c-.868 0-1.313-.6-1.313-1.512 0-1.374.822-2.103 1.666-2.103.376 0 .821.176.821.176l-.122.775s-.299-.207-.668-.207c-.498 0-.944.476-.944 1.335 0 .423.208.821.722.821.246 0 .606-.176.606-.176l-.13.79-.001.001zm1.756.039l.023-.277c-.016 0-.23.338-.752.338-.268 0-.706-.146-.706-.783 0-.813.66-1.081 1.297-1.081.1 0 .315.015.315.015s.023-.046.023-.184c0-.223-.2-.254-.468-.254-.476 0-.799.13-.799.13l.108-.63s.384-.16.882-.16c.26 0 1.006.03 1.006.882l-.284 2.01c-.008-.007-.645-.007-.645-.007zm1.512.008h-.752l.453-2.825h.683l-.06.407s.245-.446.567-.446c.091 0 .138.008.138.008-.1.2-.185.376-.269.844-.506-.176-.544.807-.76 2.01v.002zm2.234-.008l.03-.26s-.245.306-.683.306c-.606 0-.906-.583-.906-1.182 0-.929.561-1.735 1.228-1.735.43 0 .706.376.706.376l.16-.975h.73l-.56 3.469h-.706zm1.367-.015a.195.195 0 0 1-.108.03.178.178 0 0 1-.107-.03.226.226 0 0 1-.085-.085.187.187 0 0 1-.03-.108c0-.038.007-.077.03-.107a.226.226 0 0 1 .085-.085.187.187 0 0 1 .107-.03c.039 0 .077.007.108.03.038.016.061.046.085.085.023.038.03.069.03.107a.178.178 0 0 1-.03.108.218.218 0 0 1-.085.085zm-.024-.353a.197.197 0 0 0-.183 0 .156.156 0 0 0-.07.069.197.197 0 0 0 0 .183c.016.03.039.054.07.07a.197.197 0 0 0 .183 0 .151.151 0 0 0 .07-.07.197.197 0 0 0 0-.183.156.156 0 0 0-.07-.07zm-.03.284l-.023-.039a.18.18 0 0 0-.039-.053c-.008-.007-.015-.008-.03-.008h-.023v.1h-.038v-.238h.084c.031 0 .047 0 .062.008.014.008.022.016.03.023.008.007.008.022.008.038s-.008.03-.016.046c-.016.016-.03.023-.046.023.008 0 .016.008.023.016.006.008.022.023.038.046l.03.047h-.06v-.01zm-.015-.17c0-.008 0-.016-.008-.016l-.016-.015c-.008 0-.023-.008-.038-.008h-.047v.069h.047c.022 0 .038 0 .046-.008.016-.008.016-.016.016-.023v.001z" fill="#444" fill-rule="evenodd"></path>
            </svg>
            </li>
            <li class="payment-icon"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon--wide icon-paypal" viewbox="0 0 36 20">
            <path fill="#444" d="M33.691 7.141h2.012l-1.66 7.5h-1.992zM5.332 7.16q.918 0 1.553.674t.381 1.865q-.234 1.152-1.064 1.807t-1.963.654H2.696l-.547 2.48H.001l1.641-7.48h3.691zm19.141 0q.918 0 1.563.674t.391 1.865q-.156.762-.596 1.328t-1.074.85-1.396.283h-1.523l-.527 2.48h-2.148l1.641-7.48h3.672zM8.027 9.055q.098-.02.42-.098t.537-.127.566-.098.684-.049q.547-.02 1.025.078t.879.313.566.645.029 1.016l-.82 3.906H9.94l.137-.586q-.41.41-1.035.586t-1.182.088-.889-.615-.176-1.387q.215-1.016 1.221-1.455t2.744-.439q.059-.293-.059-.469t-.352-.244-.625-.049q-.508.02-1.094.156t-.781.254zm19.18 0q.117-.02.342-.078t.42-.107.439-.088.508-.068.537-.029q.566-.02 1.045.078t.879.313.576.645.039 1.016l-.84 3.906H29.16l.137-.586q-.41.41-1.045.586t-1.201.088-.898-.615-.176-1.387q.137-.703.684-1.123t1.348-.596 1.973-.176q.098-.449-.166-.615t-.869-.146q-.352 0-.762.078t-.713.166-.459.166zM4.004 10.734q.273 0 .537-.137t.449-.371.244-.527q.117-.43-.098-.723t-.625-.293H3.476l-.469 2.051h.996zm19.16 0q.41 0 .781-.303t.469-.732-.127-.723-.615-.293h-1.094l-.43 2.051h1.016zm-9.531-1.933l.801 5.879-1.445 2.461h2.207l4.688-8.34h-2.031L15.9 12.278l-.313-3.477h-1.953zm-3.242 3.887q0-.195.098-.527h-.508q-.918 0-1.172.488-.195.352-.01.586t.537.234q.859-.039 1.055-.781zm19.199 0q.039-.332.117-.527h-.488q-.977 0-1.191.488-.195.352-.01.586t.537.234q.879-.039 1.035-.781z"></path>
            </svg>
            </li>
            <li class="payment-icon"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-visa" viewbox="0 0 27 20">
            <path fill="#444" d="M19.16 8.465q-.781-.352-1.621-.332-.605 0-.928.225t-.322.508.283.508.947.557q1.855.84 1.836 2.285 0 1.328-1.035 2.119t-2.773.791q-1.445-.02-2.441-.449l.293-1.914.273.156q1.113.449 2.07.449.527 0 .918-.225t.41-.635q0-.273-.254-.498t-.918-.557q-.371-.195-.654-.371t-.596-.459-.488-.664-.176-.811q.02-1.23 1.064-2.002t2.666-.771q1.035 0 1.953.332l-.273 1.855zm-9.14-1.934l-3.457 8.477H4.258L2.461 8.25q.938.371 1.709 1.133t1.104 1.66Q4.063 7.703.001 6.688l.02-.156h3.535q.82 0 .996.684l.762 3.906.254 1.172 2.129-5.762h2.324zm3.085 0l-1.367 8.477H9.55l1.367-8.477h2.188zm13.946 8.477H25q-.156-.996-.234-1.27l-2.813-.02-.449 1.289H19.18l3.262-7.793q.293-.684 1.152-.684h1.68zM23.77 8.797l-.137.361q-.078.205-.127.342t-.029.117q-.703 1.875-.879 2.383h1.777l-.469-2.461z"></path>
            </svg>
            </li>
        </ul>
        </div>
        </div>
        </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"></script>
        <script src="//offer.printerpix.co.uk/content/uploads/2018/05/flipclock.min_.js"></script>
        <script src="//offer.printerpix.co.uk/content/uploads/2019/04/flipclockES-1.js"></script>
        <script src="//offer.printerpix.co.uk/content/uploads/2019/04/pbookScriptsES.js"></script>
        <script src="//offer.printerpix.co.uk/content/uploads/2019/04/pbookScriptsMobES.js"></script>
        <script>
            $(document).ready(function() {
                $("#content-slider").lightSlider({
                        loop:true,
                        keyPress:true
                    });
                    $('#image-gallery').lightSlider({
                        gallery:true,
                        item:1,
                        thumbItem:8,
                        slideMargin: 0,
                        speed:900,
                        auto:true,
                        loop:true,
                        onSliderLoad: function() {
                            $('#image-gallery').removeClass('cS-hidden');
                        },
                        onAfterSlide: function (el) {
                         console.log($(el).find('.active img').attr('src')); 
                    }
                });
            });
        </script>
    </body>
</html>